Exception: STATUS_ACCESS_VIOLATION at rip=000100404630
rax=0000000000382D46 rbx=0000000A000397C0 rcx=00000007FFFFCA90
rdx=00007FFF7595F0C0 rsi=00000007FFFFCA90 rdi=000000000000000A
r8 =0000000000382D46 r9 =00007FFF7595F0C0 r10=0000000800000000
r11=00000003FEF7D73C r12=00000007FFFFCA50 r13=000000000000000E
r14=00000007FFFFCA10 r15=0000000000000010
rbp=00000007FFFFC7B0 rsp=00000007FFFFC780
program=C:\Users\Zachary Lima\repos\COP4530\assign2\list.exe, pid 774, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC7B0  000100404630 (7FFF7595F0C0, 0007FFFFCA90, 00000000000E, 0007FFFFCC50) list.exe+0x4630
0007FFFFC7F0  00010040488A (0007FFFFCA90, 000A000396C0, 7FFFE640DA2A, 000000000000) list.exe+0x488A
0007FFFFC890  000100401F30 (00000000000A, 0007FFFFCD30, FFFFFFFFFFFFFFC9, 000700000000) list.exe+0x1F30
0007FFFFCD30  7FFF756880A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFF75685C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFF75685D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 list.exe
7FFFE8BB0000 ntdll.dll
7FFFE7E70000 KERNEL32.DLL
7FFFE63D0000 KERNELBASE.dll
0003FF870000 cyggcc_s-seh-1.dll
7FFF75680000 cygwin1.dll
0003FEE70000 cygstdc++-6.dll
7FFFE7CB0000 advapi32.dll
7FFFE7780000 msvcrt.dll
7FFFE76D0000 sechost.dll
7FFFE68D0000 bcrypt.dll
7FFFE8390000 RPCRT4.dll
7FFFE5700000 CRYPTBASE.DLL
7FFFE6350000 bcryptPrimitives.dll
7FFFCA560000 netapi32.dll
7FFFD0DD0000 SAMCLI.DLL
7FFFE6780000 ucrtbase.dll
7FFFE0620000 SAMLIB.dll
7FFFE4990000 NETUTILS.DLL
7FFFE80F0000 user32.dll
7FFFE68A0000 win32u.dll
7FFFE7F40000 GDI32.dll
7FFFE5EF0000 gdi32full.dll
7FFFE62B0000 msvcp_win.dll
7FFFE7980000 IMM32.DLL
