Exception: STATUS_ACCESS_VIOLATION at rip=7FFD9DDC6BDD
rax=0000000A00001CB0 rbx=0000000000000030 rcx=000000000000000E
rdx=0000000000004000 rsi=00000007FFFFC890 rdi=00007FFD9DF6E020
r8 =0000015E00000190 r9 =0000000000000000 r10=0000000000000001
r11=00007FFD9DF6E148 r12=0000000100405001 r13=00007FFD9DEBC600
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFC7B0 rsp=00000007FFFFC5B0
program=C:\Users\Zachary Lima\repos\COP4530\assign1\app.exe, pid 223, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC7B0  7FFD9DDC6BDD (0007FFFFC770, 000000000000, 00000000000A, 0007FFFFC6D0) cygwin1.dll+0x136BDD
0007FFFFC7B0  7FFD9DDC9B1F (000A00000460, 0007FFFFCC80, 7FFD9DDE4B7B, 000000000002) cygwin1.dll+0x139B1F
0007FFFFC7B0  7FFD9DDE4B7B (000A00000460, 0007FFFFCC80, 7FFD9DDE4B7B, 000000000002) cygwin1.dll+0x154B7B
0007FFFFC7B0  0003FEF7D73C (0007FFFFCC83, 000A00000480, 000A0000000A, 000000000002) cygstdc++-6.dll+0x10D73C
0007FFFFC7B0  0003FEEE5F49 (000100000015, 0007FFFFC720, 000100402F69, 0007FFFFC870) cygstdc++-6.dll+0x75F49
0007FFFFC7B0  0003FEEE798B (0007FFFFC820, 000000000020, 0007FFFFC86C, 0007FFFFCD30) cygstdc++-6.dll+0x7798B
0007FFFFC7B0  0001004011F8 (00000000000A, 000000000000, FFFFFFFFFFFFFFFC, 000000000000) app.exe+0x11F8
0007FFFFCD30  7FFD9DC980A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFD9DC95C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFD9DC95D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 app.exe
7FFDBB330000 ntdll.dll
7FFDB9290000 KERNEL32.DLL
7FFDB8B10000 KERNELBASE.dll
7FFD9DC90000 cygwin1.dll
0003FF870000 cyggcc_s-seh-1.dll
0003FEE70000 cygstdc++-6.dll
7FFDB9160000 advapi32.dll
7FFDBAE60000 msvcrt.dll
7FFDB99F0000 sechost.dll
7FFDB8F30000 bcrypt.dll
7FFDBB1D0000 RPCRT4.dll
7FFDB7E30000 CRYPTBASE.DLL
7FFDB8670000 bcryptPrimitives.dll
7FFD9D1C0000 netapi32.dll
7FFDA7FB0000 SAMCLI.DLL
7FFDB8860000 ucrtbase.dll
7FFDB26E0000 SAMLIB.dll
7FFDB7110000 NETUTILS.DLL
7FFDB97B0000 user32.dll
7FFDB8A40000 win32u.dll
7FFDB9960000 GDI32.dll
7FFDB8F60000 gdi32full.dll
7FFDB8A70000 msvcp_win.dll
7FFDB9AA0000 IMM32.DLL
